APP_NAME="Aadhaar Paperless Offline EKYC Api"
APP_ENV=local
APP_DEBUG=1
APP_PORT=5000
APP_URL=http://localhost:${APP_PORT}

UIDAI_BASE_URL=https://resident.uidai.gov.in

DB_CONNECTION_URL=mongo_db_connection_url

CRYPTO_KEY = 285238e69909733c8a50b90919f0c43d72502a9a987ec8cc4b120cf309fe6552
CRYPTO_IV = 89e844c46ad6e9cca698525f511fb632