APP_NAME="Aadhaar Paperless Offline EKYC Api"
APP_ENV=local
APP_DEBUG=1
APP_PORT=5000
APP_URL=http://localhost:${APP_PORT}

UIDAI_BASE_URL=https://resident.uidai.gov.in

DB_CONNECTION_URL=mongo_db_connection_url

CRYPTO_KEY = 71690f4fff3759461d9ba543ceabfe2dafd70c2728ed88155667d3990ed29d10
CRYPTO_IV = b6bc9f82aa9799509a22767ea8638dca